# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
Store.ApplicationCore/: DependencyInjection.cs  Store.ApplicationCore.csproj
Store.ApplicationCore/DTOs/: Product.cs
Store.ApplicationCore/Exceptions/: NotFoundException.cs
Store.ApplicationCore/Interfaces/: IProductRepository.cs
Store.ApplicationCore/Mappings/: GeneralProfile.cs
Store.ApplicationCore/Utils/: DateUtil.cs
Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj  appsettings.json
Store.Infrastructure/Migrations/: 20231107133549_products.Designer.cs  20231107133549_products.cs  StoreContextModelSnapshot.cs
Store.Infrastructure/Persistence/Contexts/: StoreContext.cs  StoreContextFactory.cs
Store.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Store.WebApi/: Program.cs  Store.WebApi.csproj  appsettings.json
Store.WebApi/Controllers/: ProductsController.cs
Store.WebApi/Properties/: launchSettings.json
